# AiYongNew

./: build.gradle  config.gradle  dependencies.gradle  local.properties  publish.gradle  settings.gradle  test.md
aarLib/: build.gradle
aarLib/src/androidTest/java/com/aiyong/aar/: ExampleInstrumentedTest.java
aarLib/src/main/: AndroidManifest.xml
aarLib/src/test/java/com/aiyong/aar/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunbao/phonelive/: AppContext.java
app/src/main/java/com/yunbao/phonelive/activity/: LauncherActivity.java  TestActivity.java
app/src/main/java/com/yunbao/phonelive/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/layout/: activity_launcher.xml  activity_test.xml
app/src/main/res/values/: strings.xml
common/: build.gradle
game/: build.gradle
game/src/main/java/com/yunbao/game/adapter/: GameAdapter.java  GameNzLsAdapter.java  GameNzSfAdapter.java  GameNzSzAdapter.java
game/src/main/java/com/yunbao/game/custom/: LuckPanWrap.java  LuckPanWrap2.java
game/src/main/java/com/yunbao/game/dialog/: GameDialogFragment.java  GameNzLsDialogFragment.java  GameNzSfDialogFragment.java  GameNzSzDialogFragment.java
game/src/main/java/com/yunbao/game/util/: GameSoundPool.java
game/src/main/java/com/yunbao/game/views/: GameEbbViewHolder.java  GameHdViewHolder.java  GameNzViewHolder.java  GameZjhViewHolder.java  GameZpViewHolder.java
game/src/main/res/layout/: game_view_bet.xml  game_view_bet_nz.xml  game_view_bet_zp.xml  game_view_zjh.xml  game_view_zp.xml
im/: build.gradle
im/src/main/: AndroidManifest.xml
im/src/main/java/com/yunbao/im/activity/: ChatActivity.java  ChatChooseImageActivity.java  ChatRoomActivity.java  LocationActivity.java
im/src/main/java/com/yunbao/im/adapter/: ChatImagePreviewAdapter.java  ImChatChooseImageAdapter.java  ImListAdapter.java  ImRoomAdapter.java  LocationAdapter.java  SystemMessageAdapter.java
im/src/main/java/com/yunbao/im/bean/: ImMessageBean.java  ImUserBean.java
im/src/main/java/com/yunbao/im/custom/: ChatVoiceLayout.java  MyImageView2.java  PopupLayout.java
im/src/main/java/com/yunbao/im/dialog/: ChatImageDialog.java  ChatVoiceInputDialog.java
im/src/main/java/com/yunbao/im/event/: ImMessagePromptEvent.java  ImUserMsgEvent.java
im/src/main/java/com/yunbao/im/interfaces/: ChatRoomActionListener.java  ImClient.java
im/src/main/java/com/yunbao/im/receiver/: JPushReceiver.java
im/src/main/java/com/yunbao/im/utils/: ImDateUtil.java  ImMessageUtil.java  ImPushUtil.java  JimMessageUtil.java
im/src/main/java/com/yunbao/im/views/: ChatListViewHolder.java  ChatRoomDialogViewHolder.java  ChatRoomViewHolder.java  SystemMessageViewHolder.java
im/src/main/res/layout/: activity_location.xml  item_chat_choose_img.xml  item_chat_location_right.xml  item_im_chat_img.xml  view_chat_popup.xml  view_chat_popup_2.xml  view_chat_room.xml
live/: build.gradle
live/src/main/: AndroidManifest.xml
live/src/main/java/com/yunbao/live/: LiveConfig.java
live/src/main/java/com/yunbao/live/activity/: LiveActivity.java  LiveAnchorActivity.java  LiveAudienceActivity.java  LiveBlackActivity.java  LiveChooseClassActivity.java  LiveContributeActivity.java  LiveGoodsAddActivity.java  LiveGuardListActivity.java  LiveReportActivity.java  LiveShutUpActivity.java  RoomManageActivity.java
live/src/main/java/com/yunbao/live/adapter/: DailyTaskAdapter.java  GuardAdapter.java  GuardRightAdapter.java  LiveAdminListAdapter.java  LiveAdminRoomAdapter.java  LiveBlackAdapter.java  LiveChatAdapter.java  LiveFunctionAdapter.java  LiveGiftAdapter.java  LiveGiftCountAdapter.java  LiveGiftPagerAdapter.java  LiveGoodsAdapter.java  LiveGoodsAddAdapter.java  LivePkAdapter.java  LivePlatGoodsAddAdapter.java  LiveReadyClassAdapter.java  LiveReadyShareAdapter.java  LiveRecordAdapter.java  LiveReportAdapter.java  LiveRoomScrollAdapter.java  LiveRoomTypeAdapter.java  LiveShareAdapter.java  LiveShopAdapter.java  LiveShutUpAdapter.java  LiveTimeChargeAdapter.java  LiveUserAdapter.java  LiveVoiceApplyUpAdapter.java  LiveVoiceControlAdapter.java  LiveVoiceFaceAdapter.java  LiveVoiceGiftAdapter.java  LiveVoiceLinkMicAdapter.java  LuckPanRecordAdapter.java  LuckPanWinAdapter.java  RedPackAdapter.java  RedPackResultAdapter.java
live/src/main/java/com/yunbao/live/bean/: DailyTaskBean.java  LiveBean.java  LiveConfigBean.java  LivePkBean.java  LiveReceiveGiftBean.java  LiveStickerBean.java  LiveVoiceControlBean.java  LiveVoiceFaceBean.java  LiveVoiceGiftBean.java  LiveVoiceLinkMicBean.java  TiFilter.java  VoiceRoomAccPullBean.java
live/src/main/java/com/yunbao/live/custom/: FrameImageView.java  GiftMarkView.java  GiftPageViewPager.java  LiveAudienceRecyclerView.java  LiveLightView.java  MusicProgressTextView.java  MyFrameLayout3.java  MyFrameLayout4.java  MyImageView.java  MyRelativeLayout1.java  MyTextView.java  MyTextView2.java  PkProgressBar.java  ProgressTextView.java  StarView.java  TopGradual.java
live/src/main/java/com/yunbao/live/dialog/: DailyTaskDialogFragment.java  LiveChatListDialogFragment.java  LiveChatRoomDialogFragment.java  LiveFunctionDialogFragment.java  LiveGiftDialogFragment.java  LiveGoodsDialogFragment.java  LiveGuardBuyDialogFragment.java  LiveGuardDialogFragment.java  LiveLinkMicListDialogFragment.java  LiveRedPackListDialogFragment.java  LiveRedPackResultDialogFragment.java  LiveRedPackRobDialogFragment.java  LiveRoomCheckDialogFragment.java  LiveRoomCheckDialogFragment2.java  (+12 more)
live/src/main/res/layout/: activity_live_audience.xml  activity_live_audience_2.xml  activity_live_goods_add.xml  activity_shut_up.xml  dialog_guard_list.xml  dialog_link_mic_pk_wait.xml  dialog_live_gift.xml  dialog_live_red_pack_send.xml  dialog_live_user.xml  dialog_live_voice_face.xml  dialog_luck_pan.xml  item_live_gift.xml  item_live_goods_add.xml  item_live_plat_goods_add.xml  item_live_voice_face.xml  view_gift_danmu.xml  view_link_mic_pk.xml  view_live_gift_dao.xml  view_live_gift_gift.xml  view_live_ready.xml  view_live_ready_voice.xml  view_live_room.xml
(+660 files in other folders)
