plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier "sources"
}
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                // The following applies a component to this publication
                // which results in publishing an app bundle.
                from components.release

                groupId = 'com.github.tomlu2006'
                artifactId = 'AiYong'
                version = '1.0.0'
            }
            debug(MavenPublication) {
                // The following applies a component to this publication
                // which results in publishing APKs in a ZIP file.
                from components.debug


                groupId = 'com.github.tomlu2006'
                artifactId = 'AiYong'
                version = '1.0.0'
            }
        }
    }
}