apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
group='com.github.tomlu2006'//com.github.{你的的账号名}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        manifestPlaceholders = rootProject.ext.manifestPlaceholders
        ndkVersion "22.1.7171670"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

// Because the components are created only during the afterEvaluate phase, you must
// configure your publications using the afterEvaluate() lifecycle method.
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = 'com.tomlu2006.live'
                artifactId = 'live'
                version = '1.0'
            }
            // Creates a Maven publication called “debug”.
//            debug(MavenPublication) {
//                // Applies the component for the debug build variant.
//                from components.debug
//
//                groupId = 'com.tomlu2006.live'
//                artifactId = 'live-debug'
//                version = '1.0'
//            }
        }
    }
}

repositories {
    flatDir {
        dirs 'libs', '../libs'
    }
}



dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    //socket.io
    api('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
    }
    //金山播放和推流SDK
    api 'com.ksyun.media:libksylive-java:3.0.4'
    api 'com.ksyun.media:libksylive-armv7a:3.0.4'
    api 'com.ksyun.media:libksylive-arm64:3.0.4'
    //common
    api project(':common')
    //游戏
    api project(':game')
    //极光 推送,IM
    api project(':im')
    //萌颜
//    api project(':beauty')
}
